NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

SERVER_PORT=5000

MONGO_MAIN_DB_URL=mongodb://mongo/psa
MONGO_MAIN_DB_POOL_SIZE=4

KAFKA_BOOTSTRAP_SERVER=kafka:9093
RESULT_CLINET_ID=result-client
RESULT_GROUP_ID=result-group
RESULT_TOPIC=result

CRAWL_CLIENT_ID=crawl
CRAWL_GROUP_ID=crawl-group
CRAWL_TOPIC=crawl